<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		
		<meta http-equiv="refresh" content="30"; URL="index.html"> 
		
		<style type="text/css"> a:link {text-decoration:none;} </style>

		<title>Accueil</title>
	</head>
	<body>
	
	<section>
		<div class="carte">
			<a href="competences.html">
				<img src="img1.jpg">
				<h3 class="elementCV">Compétences</h3>
				<p class="txtElementCV"></p>
			</a>
		</div>	

		<div class="carte02">
			<a  href="parcours.html">
				<img src="img2.jpg">
				<h3 class="elementCV">Parcours Professionnel</h3>
				<p class="txtElementCV"></p>
			</a>
		</div>	
		
		<div class="carte03">
			<a href="index.html" >
				<img src="img3.jpg">
				<h3 class="elementCV">État civil</h3>
				<p class="txtElementCV"></p>
			</a>
		</div>	
		
		<div class="carte04">
			<a  href="formation.html">
				<img src="img4.jpg">
				<h3 class="elementCV">Formations</h3>
				<p class="txtElementCV"></p>
			</a>
		</div>	
		
		<div class="carte05" >
			<a  href="logiciel.html">
				<img src="img5.jpg">
				<h3 class="elementCV">Logiciels et languages</h3>
				<p class="txtElementCV"></p>
			</a>
		</div>	
	</section>
	
	<section>
		<div class="tableauInformation">
				<h3 class="elementCV">Compétences</h3>
				<p class="txtElementCV">TEste que je placer dededadaz</p>
		</div>	
	
	</section>
	
		<div class="flecheRetour">
			<a href="index.html">
				<img src="flecheRetour.png">
			</a>
		</div>	
	
		

	</body>
</html>
