<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		

		
		<style type="text/css"> a:link {text-decoration:none;} </style>

		<title>Parcours</title>
	</head>
	<body>
	
	<div class="marquee-rtl">
		<div>
		<h3>MASSICOTIER - OP&Eacute;RATEUR PAO - OUVRIER D'&Eacute;XP&Eacute;DITION</h3>
		</div>		
	</div>
	
	<section class="scrolling-wrapper">
		<div class="carte">
			<a href="competences.html">
				<img src="img1.jpg">
			</a>
				<h3 class="elementCV">Compétences</h3>
				<p class="txtElementCV"></p>
		</div>	

		<div class="carte02">
			<a  href="parcours.html">
				<img src="img2.jpg">
			</a>
				<h3 class="elementCV"><center>Parcours <br>Professionnel</center></h3>
				<p class="txtElementCV"></p>
		</div>	
		
		<div class="carte03">
			<a href="index.html" >
				<img src="img3.jpg">
			</a>
				<h3 class="elementCV">État civil</h3>
				<p class="txtElementCV"></p>
		</div>	
		
		<div class="carte04">
			<a  href="formation.html">
				<img src="img4.jpg">
			</a>
				<h3 class="elementCV">Formations</h3>
				<p class="txtElementCV"></p>
		</div>	
		
		<div class="carte05" >
			<a  href="logiciel.html">
				<img src="img5.jpg">
			</a>
				<h3 class="elementCV"><center>Logiciels <br>et languages</center></h3>
				<p class="txtElementCV"></p>
		</div>	
	</section>
	
<section>
	<div class="tableauInformation">
		<h3 class="elementCV">Parcours Professionnel</h3>
			<p class="txtElementParcours"><b>2015 - 2021 : massicotier Renov' Livres LUDRES Relieur - CDI</b>
				<br>- Retouche d'image, réparation de couverture abimé par ordinateur
				<br>- Renovations de livres (Rogne 4 faces, préparation de couverture, grecquage et arrondissage des dos)
				<br>- Employé logistique (Maintenance, entretient des machines/locaux et rangement matière 1ère)	
				<br>- Expédition et réception des colis, gestion des palettes et transporteur (autorisation à l'utilisation d'un transpalette électrique)
			</p>
			<p class="txtElementParcours"><b>2015 - 1 mois : aide papetier Clément SEICHAMPS Relieur-Brocheur - Intérim</b>
			</p>
			<p class="txtElementParcours"><b>2013 - 1 mois  : ouvirer d'expédition Est Républicain HOUDEMONT Imprimerie - CDD</b>
				<br>- Agent de quais, chargement des colis
				<br>- Tris des journaux en fonctions de leurs destinations
				<br>- Aide assembleur, aide plieur sur machine	
				<br>
			</p>
			<p class="txtElementParcours"><b>2012 - 1 mois : aide papetier Clément SEICHAMPS Relieur-Brocheur - Intérim</b>
				<br>- Aide assembleur, aide plieur sur machine
				<br>- Emballage des collis
				<br>- Opérations de finitions sur des produits de l'entreprise
				<br>- Taquage de feuilles, préparation pour massicot
			</p>
	</div>		
</section>

<section class="slideMe"><div id="slider">
	<input type ="radio" name="slider" id="slide1" checked>
	<input type ="radio" name="slider" id="slide2">
	<input type ="radio" name="slider" id="slide3">
	<input type ="radio" name="slider" id="slide4">
	<div id="slides">
		<div id="overflow">
			<div class="inner">
				<div class="slide slide_1">
					<div class="slide-content">
						<a href="https://www.renov-livres.fr/">
							<img src="imgParcour01.jpg">
						</a>
					</div>
				</div>
				<div class="slide slide_2">
					<div class="slide-content">
						<a href="https://www.clement-sa.fr/">
							<img src="imgParcour02.jpg">
						</a>
					</div>
				</div>
				<div class="slide slide_3">
					<div class="slide-content">
						<a href="https://www.estrepublicain.fr/edition-nancy-et-agglomeration/houdemont">
							<img src="imgParcour03.jpg">
						</a>
					</div>
				</div>	
			</div>					
		</div>
	</div>
	<div id="controls">
		<label for="slide1"></label>
		<label for="slide2"></label>
		<label for="slide3"></label>
		<label for="slide4"></label>
	</div>
	<div id="bullets">
		<label for="slide1"></label>
		<label for="slide2"></label>
		<label for="slide3"></label>

	</div>
</div></section>
		
<section>
	<div class="lienCV">
		<a href="HJ_CV.jpg" download>
			<img src="CV.png">
		</a>
	</div>
	
	<div class="lienTW">
		<a href="https://twitter.com/SupraThaille">
			<img src="TW.png">
		</a>
	</div>	
	
	<div class="lienFB">
		<a href="https://www.facebook.com/jeremy.houy.7">
			<img src="fb.png">
		</a>
	</div>

	<div class="lienYT">
		<a href="https://www.youtube.com/channel/UClqkZ0CmEJrvpGm8q81ExDw">
			<img src="YT.png">
		</a>
	</div>		
		
	<div class="flecheRetour">
			<a href="index.html">
				<img src="flecheRetour.png">
			</a>
	</div>	
</section>
		

	</body>
</html>
